/* 
 * File:   PN.cpp
 * Author: julienmeulemans
 * 
 * Created on March 15, 2014, 1:36 PM
 */

#include "PN.hpp"

PN::PN() : upn(0) {
}

std::string PN::getUniquePlaceFrom(std::string s) {
    return s + std::to_string(upn++);
}

void PN::addInvariant(std::string i){
    invariants.push_front(i);
}

void PN::addTarget(std::string i){
    targets.push_front(i);
}

void PN::addPlace(std::string n, unsigned v) {
    PN::Place * p = new PN::Place();
    p->name = n;
    p->initVal = v;
    places.push_back(p);
}

void PN::addTransition(Transition * t) {
    trans.push_back(t);
}

std::string PN::getHeaderText(){
    return "";
}

void PN::printMistVars(std::ostream& out) {
    out << "vars" << std::endl << "\t";
    for (std::list<PN::Place *>::iterator it = places.begin(); it != places.end(); ++it) {
        out << (*it)->name << " ";
    }
    out << std::endl << std::endl;
}

void PN::printMistRules(std::ostream& out) {
    out << "rules" << std::endl;
    for (std::list<PN::Transition *>::iterator it = trans.begin(); it != trans.end(); ++it) {
        std::list<std::string>::iterator itt;

        // print the guards
        for (itt = (*it)->guards.begin(); itt != (*it)->guards.end(); ++itt) {
            if (itt != (*it)->guards.begin()) {
                out << "," << std::endl;
            }
            out << "\t" << (*itt) << " >= 1";
        }

        out << " ->" << std::endl;

        // print the inc effects
        for (itt = (*it)->incEffects.begin(); itt != (*it)->incEffects.end(); ++itt) {
            if (itt != (*it)->incEffects.begin()) {
                out << "," << std::endl;
            }
            out << "\t\t" << (*itt) << "' = " << (*itt) << "+1";
        }

        // print the dec effects
        for (itt = (*it)->decEffects.begin(); itt != (*it)->decEffects.end(); ++itt) {
            if (!(*it)->incEffects.empty() || itt != (*it)->decEffects.begin()) {
                out << "," << std::endl;
            }
            out << "\t\t" << (*itt) << "' = " << (*itt) << "-1";
        }
        out << ";" << std::endl << std::endl;
    }
    out << std::endl << std::endl;
}

void PN::printMistInit(std::ostream& out) {
    out << "init" << std::endl << "\t";
    for (std::list<PN::Place *>::iterator it = places.begin(); it != places.end(); ++it) {
        if (it != places.begin()) {
            out << " , ";
        }
        out << (*it)->name << " = " << std::to_string((*it)->initVal);
    }
    out << std::endl << std::endl;
}

void PN::printMistTargets(std::ostream& out) {
    out << "target" << std::endl << "\t INSERT_TARGET_HERE" << std::endl;
    for (std::list<std::string>::iterator it = targets.begin(); it != targets.end(); ++it) {
        out << "\t" << *it << std::endl;
    }
    out << std::endl;
}

void PN::printMistInvariants(std::ostream& out) {
    if (invariants.empty()) {
        return;
    }
    out << "invariants" << std::endl;
    for (std::list<std::string>::iterator it = invariants.begin(); it != invariants.end(); ++it) {
        out << "\t" << *it << std::endl;
    }
    out << std::endl;
}

void PN::printForMist(std::ostream& out) {
    out << "# File generated by G2Q2P (https://github.com/JulienMe/G2Q2P)" << std::endl;
    out << "# " << getHeaderText() << std::endl << std::endl;
    printMistVars(out);
    printMistRules(out);
    printMistInit(out);
    printMistTargets(out);
    printMistInvariants(out);
}

